﻿// <auto-generated />
using System;
using EFCodeFirst.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace EFCodeFirst.Migrations
{
    [DbContext(typeof(MyDbContext))]
    [Migration("20230326170940_InitDB")]
    partial class InitDB
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.HasSequence("TeacherSequence");

            modelBuilder.Entity("CourseStudent", b =>
                {
                    b.Property<int>("CoursesCourseId")
                        .HasColumnType("int");

                    b.Property<int>("StudentsStudentID")
                        .HasColumnType("int");

                    b.HasKey("CoursesCourseId", "StudentsStudentID");

                    b.HasIndex("StudentsStudentID");

                    b.ToTable("CourseStudent");
                });

            modelBuilder.Entity("EFCodeFirst.Models.Course", b =>
                {
                    b.Property<int>("CourseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CourseId"));

                    b.Property<string>("CourseName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CourseId");

                    b.ToTable("Courses");
                });

            modelBuilder.Entity("EFCodeFirst.Models.Grade", b =>
                {
                    b.Property<int>("GradeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("GradeId"));

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("GradeName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Section")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("GradeId");

                    b.ToTable("Grades");

                    b.HasData(
                        new
                        {
                            GradeId = 1,
                            CreatedAt = new DateTime(2023, 3, 27, 0, 9, 40, 85, DateTimeKind.Local).AddTicks(3384),
                            GradeName = "Grade 1",
                            Section = "A",
                            UpdatedAt = new DateTime(2023, 3, 27, 0, 9, 40, 85, DateTimeKind.Local).AddTicks(3405)
                        },
                        new
                        {
                            GradeId = 2,
                            CreatedAt = new DateTime(2023, 3, 27, 0, 9, 40, 85, DateTimeKind.Local).AddTicks(3409),
                            GradeName = "Grade 1",
                            Section = "B",
                            UpdatedAt = new DateTime(2023, 3, 27, 0, 9, 40, 85, DateTimeKind.Local).AddTicks(3410)
                        },
                        new
                        {
                            GradeId = 3,
                            CreatedAt = new DateTime(2023, 3, 27, 0, 9, 40, 85, DateTimeKind.Local).AddTicks(3411),
                            GradeName = "Grade 1",
                            Section = "C",
                            UpdatedAt = new DateTime(2023, 3, 27, 0, 9, 40, 85, DateTimeKind.Local).AddTicks(3412)
                        },
                        new
                        {
                            GradeId = 4,
                            CreatedAt = new DateTime(2023, 3, 27, 0, 9, 40, 85, DateTimeKind.Local).AddTicks(3414),
                            GradeName = "Grade 2",
                            Section = "A",
                            UpdatedAt = new DateTime(2023, 3, 27, 0, 9, 40, 85, DateTimeKind.Local).AddTicks(3415)
                        },
                        new
                        {
                            GradeId = 5,
                            CreatedAt = new DateTime(2023, 3, 27, 0, 9, 40, 85, DateTimeKind.Local).AddTicks(3416),
                            GradeName = "Grade 3",
                            Section = "A",
                            UpdatedAt = new DateTime(2023, 3, 27, 0, 9, 40, 85, DateTimeKind.Local).AddTicks(3417)
                        });
                });

            modelBuilder.Entity("EFCodeFirst.Models.Student", b =>
                {
                    b.Property<int>("StudentID")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DateOfBirth")
                        .HasColumnType("datetime2");

                    b.Property<int?>("GradeId")
                        .HasColumnType("int");

                    b.Property<decimal>("Height")
                        .HasColumnType("decimal(18,2)");

                    b.Property<byte[]>("RowVersion")
                        .IsRequired()
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("StudentName")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<float>("Weight")
                        .HasColumnType("real");

                    b.HasKey("StudentID");

                    b.HasIndex("GradeId");

                    b.ToTable("Students");
                });

            modelBuilder.Entity("EFCodeFirst.Models.StudentAddress", b =>
                {
                    b.Property<int>("StudentAddressId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("StudentAddressId"));

                    b.Property<string>("Address1")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Address2")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("State")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Zipcode")
                        .HasColumnType("int");

                    b.HasKey("StudentAddressId");

                    b.ToTable("StudentAddresses");
                });

            modelBuilder.Entity("EFCodeFirst.Models.Teacher", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("NEXT VALUE FOR [TeacherSequence]");

                    SqlServerPropertyBuilderExtensions.UseSequence(b.Property<int>("Id"));

                    b.Property<int>("ModeOfTeaching")
                        .HasColumnType("int");

                    b.Property<string>("TeacherName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("TeacherInfo", (string)null);

                    b.UseTpcMappingStrategy();
                });

            modelBuilder.Entity("CourseStudent", b =>
                {
                    b.HasOne("EFCodeFirst.Models.Course", null)
                        .WithMany()
                        .HasForeignKey("CoursesCourseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("EFCodeFirst.Models.Student", null)
                        .WithMany()
                        .HasForeignKey("StudentsStudentID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("EFCodeFirst.Models.Student", b =>
                {
                    b.HasOne("EFCodeFirst.Models.Grade", "Grade")
                        .WithMany("Students")
                        .HasForeignKey("GradeId");

                    b.HasOne("EFCodeFirst.Models.StudentAddress", "Address")
                        .WithOne("Student")
                        .HasForeignKey("EFCodeFirst.Models.Student", "StudentID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Address");

                    b.Navigation("Grade");
                });

            modelBuilder.Entity("EFCodeFirst.Models.Grade", b =>
                {
                    b.Navigation("Students");
                });

            modelBuilder.Entity("EFCodeFirst.Models.StudentAddress", b =>
                {
                    b.Navigation("Student")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
